REACT_APP_API_KEY=AIzaSyDt8kYlRvp9YAYUJOwV79nOGqRXsIdQHZs
REACT_APP_AUTH_DOMAIN=nwitter-20217.firebaseapp.com
REACT_APP_PROJECT_ID=nwitter-20217
REACT_APP_STORAGE_BUCKET=nwitter-20217.appspot.com
REACT_APP_MESSAGING_SENDER_ID=37730055305
REACT_APP_APP_ID=1:37730055305:web:316394b9ec7ea5e0d48258